def minimumNumber(n, password):
    numbers = "0123456789"
    lower_case = "abcdefghijklmnopqrstuvwxyz"
    upper_case = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    special_characters = "!@#$%^&*()-+"
       
    flag=0
    for i in range(len(numbers)):
        if str(numbers[i]) in password: 
            flag+=1
    flag1=0
    flag2=0
    for i in range(len(lower_case)):
        if str(lower_case[i]) in password:
            flag1+=1
        if str(upper_case[i]) in password:
             flag2+=1
    flag3=0
    for i in range(len(special_characters)):
        if str(special_characters[i]) in password:
            flag3+=1
    
    

    if flag or flag1 or flag2 or flag3:
        sum=0
        if(flag==0):
            sum+=1
        if(flag1==0):
            sum+=1
        if(flag2==0):
            sum+=1
        if(flag3==0):
            sum+=1
        if(n+sum>=6):
            return sum
        else:
            return 6-n
    
    
password="&+^&"
n=4
result=minimumNumber(n, password)
print(result)
