


n=int(input())
lis=list(map(int,input().split()))
a=[]
k=n
t=0
for i in range(n):
    a.append([lis[x] for x in range(t,k)])
    t=k
    k+=n
k=0    
for i in range(n*2):
    if i<n:
        k=i
        for j in range(i+1):
            print(a[j][k],end=" ")
            k-=1
        print()
    elif i>=n:
        k=n-1
        for j in range(i-k,n):
            print(a[j][k],end=" ")
            k-=1
        print()



"""intput(n)=4
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
1 
2 5 
3 6 9 
4 7 10 13 
8 11 14 
12 15 
16 """
